# package-iot

./: Package IoT.sln  README.md  azure-pipelines.yml
doc/: azure-maps.http
src/PackageDevice/: Dockerfile  PackageDevice.csproj  PackageDeviceManager.cs  Program.cs  RoutePlanner.cs
src/PackageDevice/ExampleRoutes/: FI-Helsinki-Rovaniemi.json
src/PackageDevice/Interfaces/: AzureMaps.cs  Location.cs  MovementStep.cs  PackageDeviceMovement.cs
src/WebApp/: Dockerfile  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: HomeController.cs  PackagesController.cs
src/WebApp/Hubs/: DeliveryHub.cs  IDeliveryHub.cs
src/WebApp/Interfaces/: Location.cs  PackageDeviceMovement.cs
src/WebApp/Models/: DeliveryModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: index.html
